PORT=8072
PORT_TEST=9090
DB_HOST=wdgtl-cluster-v8akq.gcp.mongodb.net
DB_NAME=servicima-db
DB_PORT=
NODE_ENV=development
DB_USER_NAME=widigital-interns-users
DB_PWD=vy6ee0y4Hwx1XcYG
PROTOCOL=mongodb+srv
ACCESS_TOKEN_SECRET=9d8010285327bcbaf80fac14636cd8fd88c8a1c58b34c1065804445fc15269e238deaa9de8e900499ec358e0a0fd3ac44f0ae3eafb324d82d4218f2edbdbd9bf
ALLOWED_APPLICATION_DOMAIN=servicima.com
